spring.application.name=dubbo-consumer
server.port=8082

## Dubbo配置
###应用名称
dubbo.application.name=dubbo-consumer
###注册中心类型
dubbo.registry.protocol=zookeeper
###注册中心地址
dubbo.registry.address=193.112.46.144:2181
###暴露服务方式
dubbo.protocol.name=dubbo
###暴露服务端口
dubbo.protocol.port=20881
###Zookeeper地址
#zookeeper.address=193.112.46.144:2180
