spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
# 指定静态资源的位置
spring.resources.static-locations=classpath:/resources
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp

server.tomcat.basedir=